<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.account.fragment.RecordsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="21sp"
            android:text="@string/text_your_records" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray" />

        <ListView
            android:id="@+id/list_records"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_make_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_make_note"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>
</FrameLayout>